{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17220\viewh10780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We have successfully complete all features except lighting system in our updated playability proposal from last milestone. We complete three items for the player to use: 1. time freezer, 2. jammer, 3. hammer. The game screen will have a item box in the top right corner, player can pick up items on the ground and the items will be saved in the item box and user can click the time freezer to freeze the guard for 5 second, click on the jammer to stop the security camera for 5 second, and drag and release the hammer on top of a wall to destory a wall. \
\
We also have created new maps and have 6 levels ready for player to play, and we have fixed all previvouse milestone issues.\
\
The final game proposal is still the same as previouse milestone, but adding lighting component. \
\
Final Game\
Week 1 March 25\
* Finalize different background music and sound effects of interaction \
* Start working on  Lighting reflection/shadowing\
* FIx all bugs identified in prior milestones\
* Support continuing execution and graceful termination, test unexpected behavior\
* Add additional levels, new maps and bonus animations\
* Add tutorial option in the menu\uc0\u8232 \
Week 2 April 1\
* Finish all game levels\
* User testing and make changes based on feedbacks\
* Integrate with external libraries to improve gaming experience\
* Implement advanced 2D dynamic shadows\uc0\u8232 \
Week 3 April 8\
* Make trailer video for the game\
* Implement advanced gameplay, when the character make noise, securities will chase the character in an optimal path base on search algorithm\
* Add audio feedback, for example alarm when securities notice the character, and more intense background music when the user are closer to their destination\
* Lighting reflection/shadowing done\uc0\u8232 \
\
}